# Pellas-repository

./: README.md  pom.xml
.github/workflows/: ci.yml
src/: Calculator.java  pom.xml
src/main/java/: Calculator.java  CiDemo1Application.java
src/main/java/se/pellas/: Calculator.java  CiDemo1Application.java
src/test/java/: CalculatorTest.java  CiDemo1ApplicationTests.java
src/test/java/se/pellas/: CalculatorTest.java  CiDemo1ApplicationTests.java
src/tests/java/: CalculatorTest.java
tests/: CiDemo1ApplicationTests.java
